{
  "name": "gulp-cjsx",
  "version": "0.3.1",
  "description": "'Coffee-react module for GulpJs'",
  "author": "Matt Smith <mtscout6@gmail.com> (http://softwarebymatt.com)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mtscout6/gulp-cjsx.git"
  },
  "keywords": [
    "cjsx",
    "coffee",
    "coffee-script",
    "coffeescript",
    "gulp",
    "gulpfriendly",
    "gulpplugin",
    "jsx",
    "react"
  ],
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/mtscout6/gulp-cjsx/issues"
  },
  "homepage": "https://github.com/mtscout6/gulp-cjsx",
  "dependencies": {
    "coffee-react": "^0.5.0",
    "event-stream": "~3.1.7",
    "gulp": "~3.8.5",
    "gulp-sourcemaps": "^1.1.0",
    "gulp-util": "^3.0.0",
    "merge": "^1.2.0",
    "vinyl-sourcemaps-apply": "~0.1.1",
    "through2": "~0.6.1"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "coveralls": "^2.10.1",
    "istanbul": "^0.3.0",
    "lodash": "~2.4.1",
    "mocha": "^1.21.3",
    "mocha-lcov-reporter": "0.0.1",
    "should": "~4.0.4"
  }
}
